RestaurantReservationApp/Templates/MenuFooterTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:RestaurantReservationApp"
    x:Class="RestaurantReservationApp.Templates.MenuFooterTemplate">
    <Grid
        Margin="15,0,15,0"
        HeightRequest="75"
        VerticalOptions="End">
        <Border
            BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}"
            StrokeShape="RoundRectangle 30,30,30,30"
            StrokeThickness="1.5">
            <Grid ColumnDefinitions="*,*,*,*">
                <Grid Grid.Column="0" VerticalOptions="Center">
                    <Border
                        BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        HeightRequest="50"
                        WidthRequest="50"
                        StrokeShape="RoundRectangle 40,40,40,40"
                        IsVisible="False">
                        <Border.Triggers>
                            <DataTrigger Binding="{Binding HomeActivated}" Value="True" TargetType="Border">
                                <Setter Property="IsVisible" Value="True"/>
                            </DataTrigger>
                        </Border.Triggers>
                    </Border>
                    <VerticalStackLayout VerticalOptions="Center">
                        <Label VerticalOptions="End" FontSize="20" HorizontalOptions="Center" Text="{x:Static local:IconFont.Star}" FontFamily="Icons"/>
                        <Label FontSize="10" HorizontalOptions="Center" Text="Top"/>
                    </VerticalStackLayout>
                    <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ChangePageCommand}" CommandParameter="Home"/>
                    </Grid.GestureRecognizers>
                </Grid>

                <Grid Grid.Column="1" VerticalOptions="Center">                    
                    <Border
                        BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        HeightRequest="50"
                        WidthRequest="50"
                        StrokeShape="RoundRectangle 40,40,40,40"
                        IsVisible="False">
                        <Border.Triggers>
                            <DataTrigger Binding="{Binding RestaurantesActivated}" Value="True" TargetType="Border">
                                <Setter Property="IsVisible" Value="True"/>
                            </DataTrigger>
                        </Border.Triggers>
                    </Border>
                    <VerticalStackLayout VerticalOptions="Center">
                        <Label VerticalOptions="End" FontSize="20" HorizontalOptions="Center" Text="{x:Static local:IconFont.Food}" FontFamily="Icons"/>
                        <Label FontSize="10" HorizontalOptions="Center"  Text="Restaurantes" />
                    </VerticalStackLayout>
                    <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ChangePageCommand}" CommandParameter="Restaurantes"/>
                    </Grid.GestureRecognizers>
                </Grid>

                <Grid Grid.Column="2" VerticalOptions="Center">                    
                    <Border
                        BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        HeightRequest="50"
                        WidthRequest="50"
                        StrokeShape="RoundRectangle 40,40,40,40"
                        IsVisible="False">
                        <Border.Triggers>
                            <DataTrigger Binding="{Binding HistorialActivated}" Value="True" TargetType="Border">
                                <Setter Property="IsVisible" Value="True"/>
                            </DataTrigger>
                        </Border.Triggers>
                    </Border>                    
                    <VerticalStackLayout VerticalOptions="Center">
                        <Label VerticalOptions="End" FontSize="20" HorizontalOptions="Center" Text="{x:Static local:IconFont.History}" FontFamily="Icons"/>
                        <Label FontSize="10" HorizontalOptions="Center"  Text="Historial"/>
                    </VerticalStackLayout>
                    <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ChangePageCommand}" CommandParameter="Historial"/>
                    </Grid.GestureRecognizers>
                </Grid>

                <Grid Grid.Column="3" VerticalOptions="Center">                    
                    <Border
                        BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        HeightRequest="50"
                        WidthRequest="50"
                        StrokeShape="RoundRectangle 40,40,40,40"
                        IsVisible="False">
                        <Border.Triggers>
                            <DataTrigger Binding="{Binding PerfilActivated}" Value="True" TargetType="Border">
                                <Setter Property="IsVisible" Value="True"/>
                            </DataTrigger>
                        </Border.Triggers>
                    </Border>
                    <VerticalStackLayout VerticalOptions="Center">
                        <Label VerticalOptions="End" FontSize="20" HorizontalOptions="Center" Text="{x:Static local:IconFont.User}" FontFamily="Icons"/>
                        <Label FontSize="10" HorizontalOptions="Center"  Text="Perfil"/>
                    </VerticalStackLayout>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChangePageCommand}" CommandParameter="Perfil"/>
                    </Grid.GestureRecognizers>
                </Grid>



                
                
                
                

            </Grid>

        </Border>

    </Grid>
</ContentView>

