RestaurantReservationApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RestaurantReservationApp.Views.HomePage"
             xmlns:local="clr-namespace:RestaurantReservationApp"
             xmlns:template="clr-namespace:RestaurantReservationApp.Templates">
    <Grid RowDefinitions=".05*, .45*, .05*, .3*">
        <Label FontSize="16" HorizontalOptions="Center" Text="Top Restaurantes" VerticalOptions="Center"/>

        <CarouselView
            Grid.Row="1"
            IndicatorView="indicatorView"
            ItemsSource="{Binding Restaurants}" PeekAreaInsets="30">
            <CarouselView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="0" Orientation="Horizontal" SnapPointsAlignment="Center" SnapPointsType="MandatorySingle"/>

            </CarouselView.ItemsLayout>
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Border Grid.RowSpan="3"
                                BackgroundColor="Blue"
                                HeightRequest="300"
                                Stroke="Red"
                                StrokeShape="RoundRectangle 30,30,30,30"
                                WidthRequest="300">
                            <Grid RowDefinitions=".2*, .6*, .2*">
                                <Image Aspect="AspectFill" Source="{Binding ImagePath}" Grid.RowSpan="3"/>

                                <RoundRectangle Grid.RowSpan="3" CornerRadius="30" HeightRequest="300" WidthRequest="300" Opacity=".7">
                                    <RoundRectangle.Fill>
                                        <LinearGradientBrush>
                                            <GradientStop Offset="0" Color="Transparent"/>
                                            <GradientStop Offset="1" Color="#030005"/>

                                        </LinearGradientBrush>

                                    </RoundRectangle.Fill>

                                </RoundRectangle>


                                <VerticalStackLayout Grid.Row="2" Margin="20,0,0,0">
                                    <Label Text="{Binding Nombre}" FontSize="Large" TextColor="White"/>
                                </VerticalStackLayout>

                                <Label Margin="0,20,20,0" FontFamily="Icons" FontSize="25" HorizontalOptions="End" Text="{x:Static local:IconFont.BookmarkEmpty}" TextColor="White"/>
                            </Grid>
                            <Border.Shadow>
                                <Shadow Brush="Green" Opacity=".7" Radius="{OnPlatform 100, Android=100, iOS=30}" Offset="0,0"/>
                            </Border.Shadow>
                        </Border>
                    </Grid>
                </DataTemplate>

            </CarouselView.ItemTemplate>

        </CarouselView>

        <IndicatorView
            x:Name="indicatorView"
            Grid.Row="2"
            HorizontalOptions="Center"
            IndicatorSize="8"
            VerticalOptions="Center"/>

        <Grid Grid.Row="3">
            <template:MenuFooterTemplate/>
        </Grid>

    </Grid>
</ContentPage>
