RestaurantReservationApp/Views/RestaurantsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="RestaurantReservationApp.Views.RestaurantsPage"
    xmlns:local="clr-namespace:RestaurantReservationApp"
    Shell.NavBarIsVisible="False"
    xmlns:model="clr-namespace:RestaurantReservationApp.Models"
    Title="RestaurantsPage">
    <ScrollView>
        <VerticalStackLayout>
        <Border Margin="15, 20, 15, 10" Padding="-2" StrokeThickness="1.5" StrokeShape="RoundRectangle 16">
            <SearchBar
                Text="{Binding Search}"
                VerticalOptions="Center"
                Placeholder="Buscar"
                SearchCommand="{Binding SearchRestaurants}"/>
        </Border>
            <CollectionView
                x:Name="listRestaurants"
                ItemsSource="{Binding Restaurants}"
                VerticalOptions="FillAndExpand">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout 
                        Orientation="Vertical"
                        Span="2" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:RestaurantModel">
                        <Grid>
                            <Border Margin="15" StrokeThickness="2" StrokeShape="RoundRectangle 16">
                                <Grid RowDefinitions="Auto,*, *">
                                    <Border BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}">
                                        <Label Text="Descuento del 25%" HorizontalTextAlignment="Center"/>
                                    </Border>
                                    <Image Source="{Binding ImagePath}" Grid.Row="1"/>
                                    <VerticalStackLayout Grid.Row="2" Padding="10, 5">
                                        <Label Text="{Binding Name}"/>
                                        <HorizontalStackLayout>
                                            <Label
                                                FontFamily="Icons"
                                                FontSize="20"
                                                Text="{x:Static local:IconFont.Star}"
                                                TextColor="{AppThemeBinding Light=DarkGoldenrod, Dark=Gold}"/>
                                            <Label
                                                Text="{Binding Score, StringFormat='  5.0 {0} (100)'}"
                                                VerticalTextAlignment="Center"/>
                                        </HorizontalStackLayout>
                                        <HorizontalStackLayout>
                                            <Label
                                                FontFamily="Icons"
                                                FontSize="20"
                                                Text="{x:Static local:IconFont.Location}"
                                                TextColor="{AppThemeBinding Light=DarkGoldenrod, Dark=Gold}"/>
                                            <Label
                                                Text="{Binding Address, StringFormat='  {0}'}"
                                                VerticalTextAlignment="Center"/>
                                        </HorizontalStackLayout>
                                    </VerticalStackLayout>
                                </Grid>
                            </Border>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Path=BindingContext.GoToRestaurantCommand, Source={x:Reference listRestaurants}}" CommandParameter="{Binding .}"/>
                            </Grid.GestureRecognizers>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
