RestaurantReservationApp/Views/RestaurantsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="RestaurantReservationApp.Views.RestaurantsPage"
    xmlns:local="clr-namespace:RestaurantReservationApp"
    Shell.NavBarIsVisible="False"
    Title="RestaurantsPage">
    <VerticalStackLayout>

        <!--
        <Grid Margin="25,10">
            <RoundRectangle CornerRadius="25" HeightRequest="45"/>
            <SearchBar VerticalOptions="Center" Placeholder="Buscar" SearchCommand="{Binding SearchRestaurants}"/>
        </Grid>
        -->

        <Button Text="Test" Command="{Binding SearchRestaurants}" Margin="20"/>



        <ScrollView>
            <StackLayout BindableLayout.ItemsSource="{Binding Restaurants}" VerticalOptions="FillAndExpand">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <Grid RowDefinitions="*, *">
                                <Image Source="{Binding ImagePath}"/>
                                <Grid>
                                    <Label Text="{Binding Name}" FontSize="Large"/>
                                    <Label Text="{Binding Type, StringFormat='Bar {0}'}" FontSize="Medium"/>
                                    <Grid ColumnDefinitions="*, *">
                                        <HorizontalStackLayout>
                                            <Label
                                                FontFamily="Icons"
                                                FontSize="25"
                                                VerticalTextAlignment="Center"
                                                HorizontalOptions="Center"
                                                Text="{x:Static local:IconFont.Star}"
                                                TextColor="{AppThemeBinding Light=DarkGoldenrod, Dark=Gold}"/>
                                            <Label
                                                Text="{Binding Score, StringFormat='  5.0 {0}'}"
                                                VerticalTextAlignment="Center"
                                                FontSize="Medium"/>
                                        </HorizontalStackLayout>
                                        <Button Grid.Column="1" Text="Carta" />
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>
